<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/Yellow" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon"
        android:singleLine="true"
        android:text="Profile Headline"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/profileTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Display Name"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout> 
